<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Basic Landing Page</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        width: 834px;
        height: 1025px;
        margin: 0 auto;
      }

      header {
        font-size: 13px;
        position: relative;
        height: 88px;
        padding: 10px;
      }

      .header {
        display: block;
        text-align: center;
        line-height: 60px;
        display: inline-block;
      }

      .header-left {
        position: absolute;
        left: 26px;
        top: 23px;
        background-color: rgb(196, 196, 196);
        width: 61px;
        height: 60px;
      }

      .header-middle {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .header-right {
        position: absolute;
        right: 79px;
        top: 23px;
      }

      li {
        display: inline-block;
        margin-right: 8px;
      }

      .master-slide {
        background: rgb(196, 196, 196);
        height: 329px;
      }

      .master-slide-2 {
        display: block;
        text-align: center;
        line-height: 329px;
      }

      .container {
        width: 100%;
        display: flex;
      }

      .box {
        width: 341px;
        height: 199px;
        background-color: rgb(196, 196, 196);
        margin-top: 42px;
        margin-left: 34px;
      }

      .box-2 {
        font-size: 12px;
        width: 331px;
        height: 164px;
        margin-top: 42px;
        margin-right: 47px;
        margin-left: 61px;
      }

      .box-3 {
        width: 341px;
        height: 199px;
        background-color: rgb(196, 196, 196);
        margin-left: 34px;
      }

      .Icons {
        text-align: center;
        margin-top: 55px;
      }

      .Icons img {
        margin-right: 45px;
      }

      .last-icon {
        text-align: center;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header header-left">
        <div>Logo</div>
      </div>
      <ul class="header header-middle">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>DESTINATIONS</li>
        <li>GALLERY</li>
      </ul>
      <div class="header header-right">
        <img src="icons/Vector.png" />
      </div>
    </header>

    <div class="master-slide">
      <div class="master-slide-2">Master Slider</div>
    </div>

    <div class="container">
      <div class="box"></div>
      <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        dis hac faucibus eget. Ultricies ut tristique ultricies etiam. Risus
        dapibus felis congue feugiat dui. Eleifend suscipit nec, imperdiet
        auctor neque, augue ac tincidunt ut. Nulla facilisi velit odio
        consectetur. Volutpat vel dignissim donec posuere blandit. Pulvinar odio
        neque, eget nibh facilisi nisl. Consectetur venenatis cursus viverra
        morbi ut massa consectetur sed. Nisl tellus curabitur tincidunt eget.
        Cursus scelerisque sollicitudin tortor montes, nisl faucibus. Elementum
        sit et eu enim commodo, fermentum dignissim non eget. Euismod pulvinar
        vitae sapien, ut cras.
      </div>
    </div>

    <div class="container">
      <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut nec
        aliquam pellentesque enim, ultrices. Eget proin vulputate sed neque ut
        cursus. Egestas sed vitae lectus non, bibendum justo. Id aliquet
        faucibus quis bibendum vitae. Est eget scelerisque vivamus dui id sit
        duis venenatis, eget. Blandit tristique eleifend pharetra eleifend nunc
        nam. Tortor, interdum ut velit sodales. Cum integer velit sagittis, eget
        lacus eu, est et. A aliquam, posuere blandit ut duis. Nisl, lectus nibh
        a varius. Dui tortor, sed dolor vel venenatis tellus semper donec.
        Ultricies non quis lectus a, aliquet. Mattis quam tempus vulputate nunc,
        fusce cras elementum. Nunc ac, tincidunt amet, in id fringilla eget.
      </div>
      <div class="box-3"></div>
    </div>

    <div class="Icons">
      <img src="icons/Vector-1.png" />
      <img src="icons/Group.png" />
      <img src="icons/Group-1.png" />
      <img src="icons/Group-2.png" />
      <img src="icons/Group-3.png" />
    </div>

    <div class="last-icon">
      <img src="icons/2021 - All rights reserved.png" />
    </div>
  </body>
</html>
